{
  "name": "Summer Goals — ガチ目標達成マッチング",
  "short_name": "Summer Goals",
  "description": "夏休み限定。匿名でペアを組み、毎日の進捗報告でガチに目標達成。",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
